/* ============================================
   VARIABLES Y CONFIGURACIÓN
   ============================================ */
:root {
    /* Colores - Tema claro */
    --color-bg: #f0f4f8;
    --color-bg-alt: #ffffff;
    --color-text: #1a202c;
    --color-text-light: #64748b;
    --color-primary: #6366f1;
    --color-primary-light: #818cf8;
    --color-primary-dark: #4f46e5;
    --color-accent: #06b6d4;
    --color-accent-light: #22d3ee;
    --color-success: #10b981;
    --color-warning: #f59e0b;
    --color-danger: #ef4444;
    
    /* Gradientes */
    --gradient-primary: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #06b6d4 100%);
    --gradient-card: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
    --gradient-hover: linear-gradient(135deg, #6366f1 0%, #06b6d4 100%);
    
    /* Sombras */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.3);
    
    /* Bordes */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    
    /* Tipografía */
    --font-main: 'Outfit', sans-serif;
    --font-mono: 'Space Mono', monospace;
    
    /* Espaciado */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Transiciones */
    --transition-fast: 150ms ease;
    --transition-base: 250ms ease;
    --transition-slow: 350ms ease;
}

/* Tema oscuro */
[data-theme="dark"] {
    --color-bg: #0f172a;
    --color-bg-alt: #1e293b;
    --color-text: #f1f5f9;
    --color-text-light: #94a3b8;
    --gradient-card: linear-gradient(145deg, #1e293b 0%, #334155 100%);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
}

/* ============================================
   RESET Y BASE
   ============================================ */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-main);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    transition: background-color var(--transition-base), color var(--transition-base);
}

/* Fondo decorativo */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 300px;
    background: var(--gradient-primary);
    opacity: 0.05;
    z-index: -1;
    pointer-events: none;
}

/* ============================================
   HEADER
   ============================================ */
.header {
    background: var(--color-bg-alt);
    border-bottom: 1px solid rgba(99, 102, 241, 0.1);
    padding: var(--spacing-md) var(--spacing-lg);
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
    transition: background-color var(--transition-base);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.logo-icon {
    font-size: 1.8rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.logo-text {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.logo-title {
    font-size: 1.25rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo-subtitle {
    font-size: 0.75rem;
    color: var(--color-text-light);
    font-weight: 500;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box input {
    background: var(--color-bg);
    border: 2px solid transparent;
    border-radius: var(--radius-lg);
    padding: var(--spacing-sm) var(--spacing-md);
    padding-right: 2.5rem;
    font-family: var(--font-main);
    font-size: 0.9rem;
    color: var(--color-text);
    width: 200px;
    transition: all var(--transition-base);
}

.search-box input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: var(--shadow-glow);
    width: 250px;
}

.search-box input::placeholder {
    color: var(--color-text-light);
}

.search-icon {
    position: absolute;
    right: var(--spacing-sm);
    font-size: 1rem;
    opacity: 0.6;
}

.theme-toggle {
    background: var(--color-bg);
    border: 2px solid transparent;
    border-radius: var(--radius-md);
    padding: var(--spacing-sm);
    cursor: pointer;
    font-size: 1.2rem;
    transition: all var(--transition-base);
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggle:hover {
    border-color: var(--color-primary);
    transform: rotate(15deg);
}

/* ============================================
   BREADCRUMB
   ============================================ */
.breadcrumb {
    background: var(--color-bg-alt);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-bottom: 1px solid rgba(99, 102, 241, 0.1);
}

.breadcrumb-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    flex-wrap: wrap;
}

.breadcrumb-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--color-text-light);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.breadcrumb-item:hover {
    color: var(--color-primary);
    background: rgba(99, 102, 241, 0.1);
}

.breadcrumb-item.active {
    color: var(--color-text);
}

.breadcrumb-separator {
    color: var(--color-text-light);
    font-size: 0.75rem;
}

/* ============================================
   MAIN CONTENT
   ============================================ */
.main-content {
    flex: 1;
    padding: var(--spacing-xl) var(--spacing-lg);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.view {
    display: none;
    animation: fadeIn var(--transition-base);
}

.view.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.section-title {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: var(--spacing-xl);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.title-decoration {
    width: 4px;
    height: 2rem;
    background: var(--gradient-primary);
    border-radius: var(--radius-sm);
}

/* ============================================
   CARDS GRID
   ============================================ */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.cards-grid-tipos {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.card {
    background: var(--gradient-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    cursor: pointer;
    border: 2px solid transparent;
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition-base);
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-primary-light);
}

.card:hover::before {
    transform: scaleX(1);
}

.card-icon {
    width: 56px;
    height: 56px;
    background: var(--gradient-primary);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-mono);
    font-size: 1.25rem;
    font-weight: 700;
    color: white;
    flex-shrink: 0;
}

.card-icon-tipo {
    width: 48px;
    height: 48px;
    background: rgba(99, 102, 241, 0.1);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.card-content {
    flex: 1;
    min-width: 0;
}

.card-content h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    color: var(--color-text);
}

.card-content p {
    font-size: 0.85rem;
    color: var(--color-text-light);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-arrow {
    font-size: 1.25rem;
    color: var(--color-primary);
    opacity: 0;
    transform: translateX(-10px);
    transition: all var(--transition-base);
}

.card:hover .card-arrow {
    opacity: 1;
    transform: translateX(0);
}

/* Colores específicos por curso */
.card-curso[data-curso="1eso"] .card-icon { background: linear-gradient(135deg, #10b981, #34d399); }
.card-curso[data-curso="2eso"] .card-icon { background: linear-gradient(135deg, #06b6d4, #22d3ee); }
.card-curso[data-curso="3eso"] .card-icon { background: linear-gradient(135deg, #6366f1, #818cf8); }
.card-curso[data-curso="4eso"] .card-icon { background: linear-gradient(135deg, #8b5cf6, #a78bfa); }
.card-curso[data-curso="bach1"] .card-icon { background: linear-gradient(135deg, #f59e0b, #fbbf24); }
.card-curso[data-curso="bach2"] .card-icon { background: linear-gradient(135deg, #ef4444, #f87171); }

/* ============================================
   LISTA DE RECURSOS
   ============================================ */
.recursos-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.recurso-item {
    background: var(--gradient-card);
    border-radius: var(--radius-md);
    padding: var(--spacing-md) var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    text-decoration: none;
    color: var(--color-text);
    border: 2px solid transparent;
    transition: all var(--transition-base);
}

.recurso-item:hover {
    border-color: var(--color-primary-light);
    box-shadow: var(--shadow-md);
    transform: translateX(4px);
}

.recurso-icon {
    width: 40px;
    height: 40px;
    background: rgba(99, 102, 241, 0.1);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.recurso-info {
    flex: 1;
    min-width: 0;
}

.recurso-titulo {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 2px;
}

.recurso-meta {
    font-size: 0.8rem;
    color: var(--color-text-light);
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.recurso-badge {
    background: var(--color-primary);
    color: white;
    font-size: 0.7rem;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: var(--radius-sm);
    text-transform: uppercase;
}

.recurso-download {
    color: var(--color-primary);
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.recurso-item:hover .recurso-download {
    opacity: 1;
}

/* ============================================
   EMPTY STATE
   ============================================ */
.empty-state {
    text-align: center;
    padding: var(--spacing-2xl);
    display: none;
}

.empty-state.visible {
    display: block;
}

.empty-icon {
    font-size: 4rem;
    display: block;
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
}

.empty-state p {
    font-size: 1.1rem;
    color: var(--color-text);
    margin-bottom: var(--spacing-sm);
}

.empty-hint {
    font-size: 0.9rem;
    color: var(--color-text-light);
}

/* ============================================
   FOOTER
   ============================================ */
.footer {
    background: var(--color-bg-alt);
    border-top: 1px solid rgba(99, 102, 241, 0.1);
    padding: var(--spacing-lg);
    margin-top: auto;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.footer p {
    font-size: 0.875rem;
    color: var(--color-text-light);
}

.footer-hint {
    margin-top: var(--spacing-xs);
    font-size: 0.8rem !important;
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 768px) {
    .header-content {
        flex-wrap: wrap;
    }
    
    .search-box {
        order: 3;
        width: 100%;
        margin-top: var(--spacing-sm);
    }
    
    .search-box input {
        width: 100%;
    }
    
    .search-box input:focus {
        width: 100%;
    }
    
    .section-title {
        font-size: 1.4rem;
    }
    
    .cards-grid {
        grid-template-columns: 1fr;
    }
    
    .card {
        padding: var(--spacing-md);
    }
    
    .card-icon {
        width: 48px;
        height: 48px;
        font-size: 1rem;
    }
    
    .card-arrow {
        opacity: 1;
        transform: translateX(0);
    }
    
    .recurso-item {
        padding: var(--spacing-md);
    }
    
    .recurso-download {
        opacity: 1;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: var(--spacing-md);
    }
    
    .logo-title {
        font-size: 1.1rem;
    }
    
    .breadcrumb {
        padding: var(--spacing-sm) var(--spacing-md);
    }
    
    .breadcrumb-item {
        font-size: 0.8rem;
    }
}

/* ============================================
   ANIMACIONES DE CARGA
   ============================================ */
.card {
    animation: slideUp var(--transition-slow) backwards;
}

.card:nth-child(1) { animation-delay: 0ms; }
.card:nth-child(2) { animation-delay: 50ms; }
.card:nth-child(3) { animation-delay: 100ms; }
.card:nth-child(4) { animation-delay: 150ms; }
.card:nth-child(5) { animation-delay: 200ms; }
.card:nth-child(6) { animation-delay: 250ms; }

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================
   SCROLLBAR PERSONALIZADO
   ============================================ */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--color-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--color-primary-light);
    border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-primary);
}
